# Optional #
PORT = 3000 # default 3000
NODE_ENV = "development" # "development" | "production" | "test"

# Mandatory #
REFRESH_TOKEN_SECRET = "secret"
POSTGRES_DATABASE_URL = "postgresql://username:password@localhost:port/dbName"